# RentACar

./: CarRental.sln  DbScript.txt  README.md  ReCapProject.sln  ReCapProjectDb.txt  RentACar.sln  db.txt
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  Paths.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
ReCapProject.Business/: ReCapProject.Business.csproj
ReCapProject.Core/: ReCapProject.Core.csproj
ReCapProject.RentACar.Business/: ReCapProject.RentACar.Business.csproj
ReCapProject.RentACar.Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapProject.RentACar.Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs
ReCapProject.RentACar.DataAccess/: ReCapProject.RentACar.DataAccess.csproj
ReCapProject.RentACar.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject.RentACar.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
ReCapProject.RentACar.Entities/: ReCapProject.RentACar.Entities.csproj
ReCapProject.RentACar.WebAPI/: Program.cs  Startup.cs
RentACar.ConsoleUI/: Program.cs
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
RentACar.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
RentACar.Core/Aspects/Autofac/Logging/: LogAspect.cs
RentACar.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
RentACar.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
RentACar.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
RentACar.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
RentACar.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
RentACar.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
RentACar.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
RentACar.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
RentACar.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
RentACar.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
RentACar.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
RentACar.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentACar.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs
RentACar.Core/DependencyResolvers/: CoreModule.cs
RentACar.Core/Entities/Concrete/: User.cs
RentACar.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
RentACar.Core/Utilities/Business/: BusinessRules.cs
RentACar.Core/Utilities/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
RentACar.Core/Utilities/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
RentACar.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
RentACar.Core/Utilities/IoC/: ICoreModule.cs
RentACar.Core/Utilities/Messages/: AspectMessages.cs
RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar.WebApi/: RentACar.WebApi.csproj  Startup.cs  appsettings.json  log4net.config
RentACar.WebApi/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs
RentACar.WebApi/Properties/: launchSettings.json
RentACarAngular/: README.md
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  editorconfig  log4net.config
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Models/: FileUpload.cs
WebAPI/Properties/: launchSettings.json
(+348 files in other folders)
