<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCapProject.RentACar.DataAccess\ReCapProject.RentACar.DataAccess.csproj" />
    <ProjectReference Include="..\ReCapProject.RentACar.Entities\ReCapProject.RentACar.Entities.csproj" />
  </ItemGroup>

</Project>
