<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCapProject.Core\ReCapProject.Core.csproj" />
    <ProjectReference Include="..\ReCapProject.RentACar.Entities\ReCapProject.RentACar.Entities.csproj" />
  </ItemGroup>

</Project>
